# Database Configuration (matches docker-compose.yml)
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
DATABASE_URL=postgresql+psycopg://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB

# Application Configuration
DEBUG=false
ENVIRONMENT=development

# API Keys (populate with your own keys)
OPENAI_API_KEY = your_key_here
ANTHROPIC_API_KEY = your_key_here
GOOGLE_APPLICATION_CREDENTIALS = path/to/gcp-credentials.json
GOOGLE_API_KEY = your_google_api_key

# Fred api
FRED_API_KEY = your_fred_api_key

# n8n Webhook URLs
N8N_NOTION_WEBHOOK=your_webhook_url
N8N_TELEGRAM_WEBHOOK=your_webhook_url

